<!DOCTYPE html>
<html>
<head>
<style>
body{
    image-rendering: auto;
    image-resolution: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    grid-template-columns: auto auto auto;
    
}
#inline{

margin-left: auto;
display: inline-block;
float:right;
block-size: 10vh;
text-align: center;
inline-size: auto;
padding-right: auto;
padding-block: auto;
/* background-color: lawngreen; */
/* grid-template-columns: auto auto auto; */
inset-block: auto;
inline-size: 40%;
text-size-adjust: auto;
}
h1{
    text-align: center;
    padding-bottom: 10px;
    
}

#card{

     display: inline-block;
    /* align-self: center; */
    background-color: rgb(228, 204, 125) ;
    
    box-shadow: 2rem 4rem 8rem 2rem rgba(241, 17, 17, 0.2);
    backface-visibility: visible;
    /* inline-size: 90rem; */
    /* align-content: inherit; */
  max-width: 100vh;
  margin-top: 5rem;
  margin-left: 3rem;
  padding-top: 5rem;
  padding-bottom: 3rem;
  border-radius: 5rem;
  border-width: 1rem;
  border-color: rgb(48, 48, 167);
  font-family: arial;
  position: sticky;
  
  
  

}
#card input{
    
        margin: 10px;
        background-color: transparent;
        padding: 2px;
        border-radius: 1rem;
        
        


}
#card button{

    background-color: rgb(16, 5, 173);
    float: inherit;
    margin-left: 20px;
    padding-right: 10px;
    padding-bottom: 8px;
    border-radius: 7px;

}
#card button:hover{
    background-color: blue;
    padding: 10px;
}
#name:hover{
padding-right: 30px;
padding-bottom: 10px;
    
}
#card:hover{
    background-color: rgb(231, 191, 164);
}
#card label{
  margin-left: 20px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(48, 48, 167);
  border-radius: 10px;
  position:sticky;
  width: 100%;

  top: 3px;;
  
}

li {
  float: left;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color:rgb(246, 246, 250);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  text-decoration: underline white;
}
.texts{
  size: auto;
  color: rgb(42, 5, 253);
  text-size-adjust: 42;
}
.texts:hover{
  color: rgb(255, 0, 149);
}
/* aside{
  
   width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
    align-content: inline;
    inline-size: 100rem;
    } */
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

img{
width: auto;
padding: auto;



}
</style>
</head>
<body background="bg.jpg">

<ul>
  
  <li><a  href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br>
<br>
<br>
<br>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="image1.jpg" style="width:100%">
    <div class="text">nature</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="image2.jpg" style="width:100%">
    <div class="text">nature</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="image3.jpg" style="width:100%">
    <div class="text">nature</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<div>
<span  id='card'>
    <!-- <h4>Get start</h4> -->
    <label for="">Username</label><br>
    <input type="text" name="name" placeholder="Name" id="name"><br>
    <label for="">Email</label><br>
    <input type="email" placeholder="Email" name="email" id="email"><br>
    <label for="">Password</label><br>
    <input type="password" name="password" id="pass"><br>
    <input type="checkbox" name="" id=""> Remember me <br>

    

    <button>Sign up</button>
    
</span>
  <span id="inline">
    <h1 class="texts"> Get start!!! </h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam, numquam totam voluptates accusamus incidunt blanditiis non nisi odit beatae minima ipsum. Labore exercitationem architecto maiores, vitae culpa harum voluptates?</h3>

  </span>
</div>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempore optio quia sint quae dolor tenetur exercitationem, pariatur molestias dolores, quidem repudiandae! Quae delectus minus accusamus deleniti, mollitia vero omnis?</h5>


<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
<script>
  function myFunction() {
    var x = document.getElementsByClassName("name");
    console.log(x)
  }
  </script>
</html>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script>